
server.port=87

spring.datasource.url=jdbc:postgresql://localhost:3309/db_producto
spring.datasource.username=postgres
spring.datasource.password=Unu#2025

spring.datasource.driver-class-name=org.postgresql.Driver