server.port=86

spring.datasource.url=jdbc:postgresql://localhost:5439/db_producto
spring.datasource.username=postgres
spring.datasource.password=Unu#2025
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
